# AviDrugZ

./: .gitignore  AviDrugZ.sln  README.md
.github/workflows/: dotnet-desktop.yml
AviDrugZ/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  AviDrugZ - Backup.csproj  AviDrugZ.csproj  AviDrugZ.rar  KlauenUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  WebManager.cs  postbuild.bat
AviDrugZ/Lib/: BindingProxy.cs  BooleanToDataGridLengthConverter.cs  BooleanToVisibilityConverter.cs  ShortcutHelper.cs
AviDrugZ/Models/: Avatar.cs  AvatarModel.cs  AvatarSimple.cs  BaseModel.cs
AviDrugZ/Models/VRC/: CacheResult.cs  WorldJson.cs
AviDrugZ/Models/WebModels/: AvatarVRC.cs  AvatarWeb.cs
AviDrugZ/Modules/: AmplitudeScanner.cs  AvatarDiscoveryServices.cs  CacheScanner.cs  KlauenUtils.cs  LiveScanner.cs  LogScanner.cs  Updater.cs  VRCCacheScannerLogObject.cs
AviDrugZ/Properties/: Settings.Designer.cs
AviDrugZ/Properties/PublishProfiles/: FolderProfile.pubxml
AviDrugZ/UI/: DataGridRow.xaml
AviDrugZ/VRCApi/: VRCApiController.cs
AviDrugZ/ViewModels/: LoginViewModel.cs  NyanLoadingViewModel.cs  SearchViewModel.cs
AviDrugZ/Views/: AvatarSearchView.xaml  AvatarSearchView.xaml.cs  FavoritesSelectView.xaml  FavoritesSelectView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NyanLoading.xaml  NyanLoading.xaml.cs  xWindow.xaml  xWindow.xaml.cs
Updater/: Program.cs
